[tool:pytest]
timeout_method = thread
timeout = 10
python_files = "tests/functional/test_*.py" "tests/unit/test_*.py"
addopts = "-v" "-rsxXfE" "--doctest-glob=" "--continue-on-collection-errors" "--junitxml=junit-results.xml"

[versioneer]
vcs = git
style = pep440
versionfile_source = profile_viewer/_version.py
versionfile_build = profile_viewer/_version.py
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

